<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="one.css">
    <title>Calculator</title>
</head>
<body>
    <h1 class="center">Welcom to calculator me!</h1>

    <div class="container items-center flex flex-col  mx-auto m-w-30">
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
            <button class="button">/</button>
            <button class="button">%</button>
            <button class="button close zero">C</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">+</button>
        </div>
        
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button equal">=</button>
        </div>
    </div>





    <script src="script.js"></script>
</body>
</html>


    